# resolver-maven-plugin

./: pom.xml  readme.md
resolver-maven-plugin/: pom.xml
resolver-maven-plugin-tests/: pom.xml
resolver-maven-plugin-tests/src/test/java/org/jboss/shrinkwrap/resolver/plugin/test/: ExecutionPropagationTestCase.java
